C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\ADXL345_IIC_l431.pbd
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\ADXL.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\dma.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\gpio.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\i2c.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\main.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_dma.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_exti.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_flash.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_msp.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_tim.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_uart.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\stm32l4xx_it.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\system_stm32l4xx.pbi
C:\Users\wwxx\Desktop\ADXL345_IIC_l431\EWARM\ADXL345_IIC_l431\Obj\usart.pbi
